log4j.rootLogger=INFO, STDOUT
log4j.logger.deng=INFO
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${catalina.home}/logs/dowser-ws-twitter.out
#log4j.appender.file.Append=true
#log4j.appender.file.DatePattern='.' yyyy-MM
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss:SSS} %p %t %c{2}: %m%n




log4j.category.fr.ina.dlweb.twitter.indexer.Utils.Utils=INFO
log4j.category.fr.ina.dlweb.twitter.indexer.tweets.TweetsIndexing=INFO
log4j.category.fr.ina.dlweb.twitter.indexer.TwitterIndexer=INFO

log4j.logger.fr.ina.dlweb.twitter.indexer.Utils.Utils=INFO
log4j.logger.fr.ina.dlweb.twitter.indexer.tweets.TweetsIndexing=INFO
log4j.logger.fr.ina.dlweb.twitter.indexer.TwitterIndexer=INFO