log4j.rootLogger=${dowser_twitter.root.logger}
dowser_twitter.root.logger=WARN,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss:SSS} %p %t %c{2}: %m%n


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/dowser-ws-twitter.out
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss:SSS} %p %t %c{2}: %m%n



log4j.logger.fr.ina.dlweb.dowser.ws.commons.es.ESSearchClient=INFO
log4j.logger.fr.ina.dlweb.dowser.ws.twitter.rest.es.TwitterESSearcher=INFO
log4j.logger.fr.ina.dlweb.tcpbridge.LineTcpClient=OFF
log4j.logger.fr.ina.dlweb.tcpbridge.NonBlockingLineTcpClient=ERROR
log4j.logger.fr.ina.dlweb.tcpbridge.JsonlTcpToHttpBridge=OFF
log4j.logger.org.glassfish.jersey.filter.LoggingFilter=OFF

